GO_SERVER_PORT=4000
ORIGIN_ALLOWED=http://localhost:81

DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=angulargo_mysql
DATABASE_PORT=3306
DATABASE_NAME=pickup_system

JWT_SECRET=fptmv0hG3lIwuA049OULiPxG6RRSjdk5AtUmaOxQsJKzPG0u7WUYCXwjjGmRstJy
JWT_TTL=25200

REDIS_HOST=angulargo_redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0